replica-node/proto/accountsdb_repl.proto


// version of prorocol buffer used
syntax = "proto3";

package accountsdb_repl;

message UpdatedSlotsRequest {
    uint64 last_replicated_slot = 1;
}

message UpdatedSlotsResponse {
    repeated uint64 updated_slots = 1;
}

message SlotAccountsRequest {
    uint64 slot = 1;
}

message SlotAccountsResponse {
    repeated uint64 updated_slots = 1;
}

service AccountsDbRepl {
    rpc get_updated_slots(UpdatedSlotsRequest) returns (UpdatedSlotsResponse);
    rpc get_slot_slots(SlotAccountsRequest) returns (stream SlotAccountsResponse);
}
